CLIENT_ID=727394150291-o5akph1vb35h4auo4c9ra0h27o2edt28.apps.googleusercontent.com
ENDPOINT=https://comminq-backend.onrender.com/
GMAIL_API_TOKEN=
GMAIL_CLIENT_SECRET=
SENTRY_DSN=https://c913b1b5d4c246549724481b20da48a6@o1298002.ingest.sentry.io/4505317333270528
KEY_PASSWORD=@#Kp3!7Hc5$d
KEYSTORE_PASSWORD=P@ssw0rd123!
